spring.application.name=eaglebank

spring.datasource.url=jdbc:postgresql://localhost:5432/eaglebank
spring.datasource.username=eagle
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.resourceserver.jwt.secret=my-super-secret-signing-key